<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first {
      background-color: antiquewhite;
      padding: 10px;
      border: 10px solid blue;
      margin-left: 20px;
    }

    #second {
      background-color: antiquewhite;
      border: 10px solid red;
      border-width: 10px 10px;
      margin-left: 270px;
    }

    #third {
      background-color: antiquewhite;
      border: 10px solid blueviolet;
      border-width: 10px 10px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <!-- 1. Create 3 Boxes using the div element. -->
  <div id="first">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsum ullam qui fugiat quibusdam modi labore
      exercitationem eveniet.
      Nemo dolorem cumque blanditiis nesciunt veritatis odio ea atque excepturi esse fugiat.</p>
  </div>
  <div id="second">

  </div>
  <div id="third">

  </div>
</body>

</html>